{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booking;User Id=Mulamuleli;Password=@Mulamu948;"
  },
  "AdminUser": {
    "Email": "admin@lms.com",
    "Password": "AdminTest123!",
    "Name": "Admin User"
  },
  "OperatorUser1": {
    "Email": "operator1@lms.com",
    "Password": "Operator1Test123!",
    "Name": "Operator One"
  },
  "OperatorUser2": {
    "Email": "operator2@lms.com",
    "Password": "Operator2Test123!",
    "Name": "Operator Two"
  },
  "OperatorCount": "2"
}



